#include <stdio.h>

//--------변 수--------
// 사전적 의미 : 값이 변하는 수 
// 컴퓨터 용어 : 메모리 공간을 할당받고 해당 공간을 변수 이름으로 접근해 사용하는 개념
// 메모리 할당을 위해 변수를 선언함
// 변수 선언 원형 : 자료형 변수명;
// 종류 : int,,
// 한 개의 변수에는 반드시 한 개의 데이터만 저장될 수 있다. 
// 변수는 같은 이름을 사용할 수 없다.
// 변수를 선언하면 기존의 공간에 존재하는 데이터가 있는데, 
// 우리는 이 데이터를 보고 **쓰레기값**이라고 부른다. 
// 쓰레기 값을 초기화 해줄 때는 선언과 동시에 값을 할당해주면 된다. 

/*-----------변수 이름 선언 규칙--------
변수 이름은 영문자(대소문자), 숫자, 언더스코어(_)로만 구성된다.
변수의 이름은 숫자로 시작 할 수 없다.
변수의 이름 사이에는 공백을 포함할 수 없음.
변수 이름은 미리 정의된 키워드는 사용할 수 없음*/

/*---------자료형---------
변수를 선언할 때 변수 공간을 사용한 데이터의 타입을 지정해준다.
- 문자형 - char : 1btye, -128 ~127
- 정수형 - short : 2btye, -32768 ~ 32767
		 - int : 4byte, -2,147,483,648 ~ 2,147,483,647
		 - long : 4byte, -2,147,483,648 ~ 2,147,483,647 //리눅스 환경에서 사용
		 - long long : 8byte, 
- 실수형 - float : 4byte, 소수점 6번째 자리까지 정확하게 표기
		 - double : 8byte, 소수점 15번째 자리까지 정확하게 표기 -- float보다 더 정확한 값을 표현해줌
*/

/*--------입력----------
scanf()함수를 사용해서 입력을 받는다.
scanf("입력받을 데이터의 서식 지정", 입력값을 저장할 변수의 주소)

입력받을 데이터의 서식을 지정할 때는 서식지정자를 사용하면 되고, 
입력값을 저장할 변수의 주소를 표기해줄때는 변수명 앞에 &(앰퍼센트)를 붙여주면 된다
			ex) scanf("%d", &num)
scanf() 함수를 사용할 때 ""(큰 따옴표)안에는 서식 지정자를 제외한 문자열은 작성하지 않는다.
예외로 ""(큰따옴표) 안에 문자를 작성해주는 경우가 있는데
이때는 문자를 통해 변수를 구분할 때 사용한다

scanf()를 사용해 double 자료형을 가진 변수에 입력값을 저장할 때는 서식지정자 %lf를 사용해줘야 한다.*/


int main()
{
	/*int num; // num이라는 변수를 설정
	int num; // int num이라는 변수 다수 선언하는 경우 오류 발생 -- 변수 저장공간 중 어떤것이 원하는 변수인지 알 수 없음

	num = 5; //num 이라는 변수에 5로 저장

	printf("num의 값: %d\n", num);

	num = 10; // 기존에 있던 5라는 값은 삭제되고 10으로 덮어씌워짐

	printf("num의 값: %d\n", num);
	*/

	/*int num = 5; // 변수를 선언하면서 함께 값을 지정 하면 쓰레기 값이 **초기화** 됨

	num = 5; // 위와 다른 코드 임 -- 변수에 값을 할당해주는 부분. */

	/*10; // 정수형 int 사용
	10.3; //실수형 double 사용 -- 제일 근접한 값을 표현해줌*/

	/*----변수를 사용해서 숫자 표현하기---
	int age;
	age = 30;

	double height, weight; // double이라는 자료형에 한 줄에 두개의 변수 선언
	height = 183.2;
	weight = 70.53;

	printf("이름: %s\n", "홍길동");
	printf("나이: %d\n", age);
	printf("주소: %s\n", "서울특별시 종로구 묘동 단성사");
	printf("키: %.1fcm\t몸무게: %.2fkg\n", height, weight);*/

	/*//입력--scanf()함수 사용하기
	int num;

	printf("입력: "); // scanf 앞에 문자를 표현하고 싶은 경우

	scanf("%d", &num); // &변수 // scanf함수를 사용하기 위해서 프로젝트 > 속성 > C/C++ > SDL 아니요
					  // scanf 앞에 문자를 넣으면 오류 발생

	printf("출력: %d\n", num);*/

	/*//변수 두개를 입력 받기
	int num1;
	int num2;

	printf("입력: ");

	scanf("%d %d", &num1, &num2); // 변수 값을 구분할 경우 문자를 사용 할 수 있음

	printf("출력: %d %d\n", num1, num2);*/

	/*char ch;

	printf("입력: ");
	scanf("%c", &ch);

	printf("출력: %c\n", ch);
	*/

	/*
	double fnum;

	printf("입력: ");
	scanf("%lf", &fnum); // 서식지정자 %f의 역할 때문에 문제가 발생 -- float을 위해 생성된 서식지정자
						 //double은 %lf를 사용해야 함
	printf("출력: %f\n", fnum);
	*/

	/*
	// 문제
	//Q1) 문자 두개를 입력 받고 순서를 바꿔 출력해보세요- 입력 AB 출력 BA
	char ch1, ch2;

	printf("입력: ");
	scanf("%c %c", &ch1, &ch2);

	printf("출력: %c %c", ch2, ch1);
	

	//Q2) 년월일을 -으로 구분하여 입력받고 출력할 때는 년, 월, 일을 붙여서 출력하기
	// 입력 : 2020-4-12 출력 2020년 04월 23일

	int year, month, day;

	printf("입력: ");
	scanf("%d-%d-%d", &year, &month, &day);

	printf("출력: %d년 %02d월 %02d일", year, month, day);
	

	//Q3) 숫자를 입력 받아서 KGITBANK를 출력해보세요
	int num1, num2, num3, num4, num5, num6, num7, num8;
	printf("입력: ");
	scanf("%d %d %d %d %d %d %d %d", &num1, &num2, &num3, &num4, &num5, &num6, &num7, &num8); // 75 71 73 84 66 65 78 75
	
	printf("출력: %c%c%c%c%c%c%c%c", num1, num2, num3, num4, num5, num6, num7, num8);
	*/


	return 0;
}