#include <stdio.h> // stdio.h 헤더 파일을 포함시켜주는 코드
				   // stdio.h : 기본 입출력을 가능하게 만들어주는 헤더 파일
/*std = standard , i = input, o = output*/

// 주석 여러 줄 : /**/

/*-------C언어의 특성--------
1. C언어에서 작성되는 코드는 ;(세미콜론)으로 끝나야 한다.
2. C언어는 대소문자를 구분한다. (다른 문자로 인식)
3. C언어는 자유형식(free-format)을 허용한다. (띄어쓰기 들여쓰기 등을 지키지 않아도 됨)
4. C언어는 절차 지향적 언어이다
*/

/* -----제어문자--------
 : 출력결과를 제어해주는 문자
 - \n : New line 개행, 커서를 다음 줄로 옮김
 - \t : Tab, 탭만큼 공간을 띄움
 - \r : Carriage return, 커서를 문자열의 처음으로 옮김
 - \b : Back space, 커서 바로 이전의 문자 한개를 지워줌
 - \a : Alert, 경고음을 한 번 발생 
*/


// printf : 서식을 지정해 출력하는 역할 또한 가짐
/*------C언어에서의 데이터 표기 방법---------- -
1. 문자 : '(작은 따옴표) 로 감싸준다 - 'A' : A라는 문자 데이터를 표현
	'AB' : 문제 발생 가능 - 문자가 아닌 문자들이 나열된 '문자열'
	따라서 '' 내에는 반드시 문자 하나만 작성해야 함
	문자열을 "(큰따옴표)로 감싸준다. ex) "AB", "10"
2. 숫자 : 
	정수 -  어떠한 표기 없이 표현 ex) 10
	실수 - 숫자 뒤에 소수점 자리까지 작성 ex) 10.3,  10.0 
*/

/*---------서식 지정자---------------
1. %c : Character, 히니의 문자
2. %s : String, 문자열
3. %d : Decimal, 10 진수 정수
4. %f : Float, 실수
5. %o : Octal, 8진수 정수
6. %x : Hexadecimal, 16진수 정수
7. %p : Pointer, 주소
8. %u : Unsigned, 부호가 없는 10진수 정수
9. %% : 퍼센트 출력*/

/* 서식지정자에서 소수점 자리수를 지정해주는 방법
%와 f 사이에 .출력할 소수점 자리수를 작성해준다
		ex) %.2f -> 소수점 두번째 자리 까지 출력
		
서식 지정자에서 오른쪽 정렬을 진행하는 방법
%와 d사이에 확보할 공간의 개수를 작성한다.
		ex) %3d : 3개의 공간을 확보하고해당 공간에서 오른쪽 정렬 진행
		
서식 지정자에서 왼쪽 정렬을 진행하는 방법
%와 d 사이에 확보할 공간의 개수를 작성하고 -를 붙여준다
		ex) %-3d -> 3개의 공간을 확보하고 해당 공간에서 왼쪽 정렬 진행
		
서식 지정자에서 오른쪽 정렬을 진행하고 남은 공간에 0을 채우는 방법
%와 d 사이에 확보할 공간의 개수를 작성하고 0을 붙여준다.
		ex) %03d -> 3개의 공간을 확보하고 해당 공간에서 오른쪽 정렬 진행 후 남은 공간에 0을 채워준다.
		
서식지정자를 문자 출력의 용도로 사용하기 위한 방법
%%c로 작성*/

/*----------제어문자--------------
- \" : "(큰 따옴표) 출력
- \' : '(작은 따옴표) 출력*/



int main()			// 주된 코드의 영역을 알려주는 코드
{								// 주된 코드
	/*printf("Hello world!\n"); // "(큰 따옴표) 안에 작성된 문자열을 출력해주는 함수 //'\n'로 띄어쓰기 가능(개행)
	printf("Hello world!");

	printf("Hello \nworld!\n"); // Hello
								// world!
	printf("Hello \tworld!\n"); // Hello	world!
	printf("Hello \rworld!\n"); // world!Hello // 콘솔창에서는 문자 사이에 Insert하는 기능이 존재하지 않음
	printf("Hello \bworld!\n"); // Helloworld!*/

	/*printf("웃음: (*^o^*)\n");
	printf("사랑: (♥.♥)\n");
	printf("슬픔: (ㅠ.ㅠ)\n");
	printf("화남: (-_-^)\n");

	printf("이름: 홍길동\n");
	printf("나이: 30\n");
	printf("주소: 서울특별시 종로구 묘동 단성사\n");
	printf("키: 183.2\t몸무게: 70.53kg\n");*/

	//printf("ABC") // printf : 서식을 지정해 출력하는 역할 또한 가짐
	/*/printf("%c\n", 'C'); // 데이터를 넘겨주고 설정해줄 서식지정자를 사용해야 함
	printf("%s\n", "Abcd");
	printf("%d\n", 1218);
	printf("%f\n", 17.5234); // 출력 시 17.523400 로 표현됨 -> 기본적으로 소수점 아래 6자리 까지 출력됨
	printf("%.2f\n", 17.5234); // 소수점 자리수 제한 가능 */
	
	/*//printf("%c %c\n", 'A', 'F');  // 문자를 두개 넘겨받을 것 이다. -- 여러개를 사용할 수 있다.
	//printf("%d %d\n", 'A', 'F');  // 문자를 정수형으로 표햔하는 경우 -- ASCII 코드 표의 값으로 출력 //65 70
	printf("%d %d\n", 10, 20);
	printf("%10d %d\n", 10, 20); // 숫자가 10정도의 공간 확보 후 오른쪽 정렬을 진행
	printf("%-10d %d\n", 10, 20); // 숫자가 10정도의 공간 확보 후 왼쪽 정렬을 진행
	printf("%010d %d\n", 10, 20); // 숫자가 10정도의 공간 확보 후 왼쪽 정렬을 진행하고, 남은 공간은 0으로 채움*/

	//printf("%c\n"); // 출력 화면 상에서 %c 출력하기 -- 서식 지정자가 넘겨 받은 값이 없음
	//printf("%%c"); // 출력 화면 상에서 %c 출력하기 
	//printf("\"Hello\""); // ""를 출력 용도로 사용하고자 하는 경우 : \" 사용 
	
	/*printf("이름: %s\n", "홍길동");
	printf("나이: %d\n", 30);
	printf("주소: %s\n", "서울특별시 종로구 묘동 단성사");
	printf("키: %.1f\t", 183.2);
	printf("몸무게: %.2fㅏㅎ\n", 70.53);
	*/

	/*printf("%%c를 이용한 출력: '%c'\n", 'C'); // 서식지정자를 문자로 출력의 용도하기 위해 %%c로 작성
	printf("%%s를 이용한 출력: \"%s\"\n", "Hello");
	printf("%%d를 이용한 출력: %d\n", 4315);
	printf("%%f를 이용한 출력: %.3f\n", 73.235);
	*/

	return 0; // 값을 반환해주는 역할의 코드
} // c언어의 기본 원형

/* 진행 방법
1. compile 과정 -> 빌드 -> 컴파일
2. link 과정 : 빌드 (산출물을 만들어내다
3. 솔루션 빌드 = 두가지를 모두 진행 가능
4. 실행파일의 제공 -> 디버그 - 디버깅하지 않고 시작*/


// 하단에 새로운 main을 만들고 실행 - 불가
// main은 주된 영역을 표현 - 두개일 경우 compiler가 구분을 못함
// => main은 반드시 하나여야 함
